{
  "name": "webpack_learning",
  "version": "1.0.0",
  "description": "Me figuring out how to use webpack, babel, source maps, hot reloading, etc.",
  "main": "entry.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "standard"
  },
  "author": "",
  "license": "ISC",
  "standard": {
    "parser": "babel-eslint"
  },
  "dependencies": {
    "babel-core": "^6.3.2",
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "immutable": "^3.7.5",
    "immutable-devtools": "0.0.4",
    "standard": "^5.4.1",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
